# .env

# Define the root of your project. This can be relative or absolute.
CONURE_PATH=./

# Define the relative paths from the conure directory.
CONURE_ARTWORK_GENERATOR_PATH=artwork_generator/artwork_generator.py
CONURE_SWEEP_PATH=sweep/sweep.py
CONURE_SIMULATOR_PATH=simulator/simulator.py


#Vite backend hostname and port.
VITE_API_HOST=http://backend
VITE_BACKEND_PORT=5000

# Add this line:
FRONTEND_PORT=5173
